COOKIE_SESSION_KEY=m_ahmad_clothing
PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/M_AHMAD_STORE_DB
PRODUCTION_MONGO_URI=mongodb+srv://admin:mAhmadAdmin123@m-ahmad-cluster.lspmx.mongodb.net/M_AHMAD_STORE_DB?retryWrites=true&w=majority
BACKEND_BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:8000
GOOGLE_OAUTH_CLIENT_ID="59601070652-i99nvmmutkc5vg8hls69ijf7dum1cf8a.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
PAYPAL_CLIENT_ID=""
STRIPE_SECRET_KEY=""
JWT_FORGOT_PASSWORD_TOKEN_SECRET="M_AHMAD_STORE_JWT_FORGOT_PASSWORD_TOKEN_SECRET"
JWT_EMAIL_TOKEN_SECRET="M_AHMAD_STORE_JWT_EMAIL_TOKEN_SECRET"
JWT_REFRESH_TOKEN_SECRET="M_AHMAD_STORE_JWT_REFRESH_TOKEN_SECRET"
JWT_ACCESS_TOKEN_SECRET="M_AHMAD_STORE_JWT_ACCESS_TOKEN_SECRET"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
EMAIL="mubashir.ahmad0047@gmail.com"
MAIL_USERNAME="mubashir.ahmad0047@gmail.com"
MAIL_PASSWORD="store32!"
OAUTH_CLIENT_ID="59601070652-i99nvmmutkc5vg8hls69ijf7dum1cf8a.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN=""
OAUTH_ACCESS_TOKEN="ya29.A0ARrdaM8FaFZ9QZ0oCEWoP15ZFp0WHG_zJ6rFUxcTmqKompLv03tY6_rxrK9Q5SZROy3zSaYKjx5WQk4agsuOfwT_3tfD51JBWneXeZdWxTqXlS0JwfYms_AW7PS1KctmxQgVo6yaFp9onnq6Gigwq3sl0K_9"
REACT_APP_STRIPE_PUBLISHABLE_KEY=""
NODE_ENV="development"
# PUBLIC_URL=""

